APP_PORT=8000
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=87746b29088d19df10e698f2367656c7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://user:password@db:5432/user_management
###< doctrine/doctrine-bundle ###
